*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(111, 110, 110);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
  font-size: 40px;
}
.card{
  display: grid;
  place-items: center;
  
  margin-top: 0;
  padding-top: 0;
}

.descripcion{
  padding-top: 2rem;
  background-color: black;
  color: white;
  width: 100%;
  height: 350px;
  display: grid;
  place-items: center;
  gap: 3rem;
}
.descripcion_location{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.targetCharacter{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  gap: 3rem;
  width: 600px;
  height: 350px;
  background-color: rgb(14, 14, 14);
  border-radius: 3rem;
}
.imagen{

 width: 1800px;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.changeButton > input{
  height: 30px;
  text-align: center;
}
.changeButton > button{
  height: 30px;
  text-align: center;
}

@media screen and(max-width: 700px) {
  .descripcion{
    display: flex;
    flex-direction: column;
  }
}